<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lee9213.behavior</groupId>
  <artifactId>behavior-tree-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>behavior-tree-parent</name>
  <url>https://lee9213.github.io</url>

  <modules>
    <module>behavior-tree-core</module>
    <module>behavior-tree-engine</module>
    <module>behavior-tree-spring-boot-starter</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <maven.compiler.release>17</maven.compiler.release>
    <lombok.version>1.18.34</lombok.version>
    <junit.version>5.10.2</junit.version>
    <guava.version>27.0-jre</guava.version>
    <log4j.version>2.18.0</log4j.version>
    <fastjson.version>1.2.78</fastjson.version>
    <spring.version>5.3.39</spring.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lee9213.behavior</groupId>
        <artifactId>behavior-tree-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lee9213.behavior</groupId>
        <artifactId>behavior-tree-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
